<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    p {
      margin: 0px;
    }
  </style>
</head>

<body>
  <h1>Jon Kleinberg</h1>
  <p><em>Tish University Professor</em></p>
  <p><em>Department of <a href="www.soccer.com">Computer Science</a></em></p>
  <p><em>Department of <a href="www.soccer.com">Information Science</a></em></p>
  <p><em><a href="www.soccer.com">Cornell University</a></em></p>
  <p>Ithaca, NY 14853</p>
  <br>
  <p>
    I am a professor at Cornell Universtity.My research focuses on isssues at the interface of networks and information,with an emphasis on the social and Information
    networks that underpin the Web and other on-line media.<br>My work has been supported by an NSF Award, and ONR Young Ivestigator Award,a <a href="soccer.com">MacArthurFoundationFellowship,</a> a <a
      href="soccer.com">PackardFoundationFellowship</a>
    a <a href="soccer.com">SimonsINvestigatorAward,</a> a <a href="soccer.com">SloanFoundation <br>Fellowship,</a> and grants from Facebook, Google, Yahoo, the ARO and the NSF. Iam a memberof the <a href="soccer.com">NationalAcademyofScience,</a>
    the <a>NationalAcadamyof Engineering,</a> and the <a href="soccer.com">AmericanAcademyofArtsand <br> Sciences</a>
  </p>
  <br>
  <p>Link to <a href="soccer.com">Contact Information</a></p>
  <br>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>D.Easly,J.Kleinberg <a href="soccer.com">Network Crowds and Markets:Reasoning About a Highly Connected world,</a> Cambridge University Press,2010. </li>
    <ul>
      <li><em>This book is based on an inter-disciplinary course that weteach entitled <a href="">Networks,</a>.The book like the course is designed at the introductory undergraduate level with no formal prerequesites.To support
          deeper<br>explorations most of the chapter are supplemented with optinal advanced sections.</em> </li>
    </ul>
    <li>J Kleinberg,E.Tardos <a href="soccer.com"></a>Algorithm Design</a> Adison Wesley,2005</li>
    <ul>
      <li><em>This book is based on the undergraduate algorithms .....</em></li>
    </ul>
    <li> An online courseon <a href="">edX</a> entitled <a href="">Networks Crowds and Markets</a> with David Easly and Eva Tardos</li>
    <li>Recent courses at Cornell:</li>
    <ul>
      <li><a href="">Networks</a>.....</li>
      <li><a href="">The Structure of information Networks</a>(cs6850)</li>
      <li><a href="">Algorithms</a></li>
    </ul>
  </ul>
  <hr>
  <h3>Advising</h3>
  <ul>
    <li>CUrrent and former PHD student <a href="">Manish Raghavan,</a><a href=""> Rahmtin Rotabi,</a><a href=""> Rediet Abebe,</a><a href=""> Isabel Klouman,</a>(Facebook)<a href="">, Johan Ugander</a>(Stanford)<a href="">, Sigal Oren</a>(Ben-Gurin Univ),<a href=""> Daniel Romero</a> <br> </li>
    <li>Current and former postdocs....</li>
  </ul>
  <hr>

</body>

</html>
